AWS_ACCESS_KEY=CG3G3N05ULN3ZKVJ5DCP
AWS_SECRET_KEY=3936g8zjPBGZGVLF0eCuzYfqsrbeCBBh10VvyCWf
XLA_FLAGS=--xla_gpu_cuda_data_dir=/home/ubuntu/miniconda3/lib/
COORDINATOR_URL=localhost:8092/crusoe_coord
NATS_URL=localhost:8093
WORKER_NAME=singularity@crusoe